:root {
  --bg-color-dark: #0B2434;
  --bg-color-light: #eee;
  --bg-color-die: #fff;
  --bg-color-match: #59E391;
  --bg-color-btn: #5035FF;
  --bg-color-btn-hover: #442cdd;
  --txt-color: #4A4E74;
  --title-color: #2B283A;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  font-family: 'Karla';
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding: 0 1rem;
  background-color: var(--bg-color-dark);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  padding: 1rem;
  background-color: var(--bg-color-light);
}

.times {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: var(--bg-color-btn);
  letter-spacing: -0.05rem;
  text-transform: uppercase;
}

.time {
  font-size: 1.125rem;
}

.title {
  color: var(--title-color);
  font-size: 2rem;
  line-height: 1.5;
  letter-spacing: -0.075rem;
}

.instructions {
  max-width: 80%;
  color: var(--txt-color);
  font-family: 'Inter';
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.3;
  letter-spacing: -0.015rem;
  text-align: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 18px;
  margin: 30px 0;
}

.die {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: var(--bg-color-die);
  border-radius: 8px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.die:hover {
  background-color: var(--bg-color-match);
}

.die--match {
  background-color: var(--bg-color-match);
}

.die__number {
  color: var(--title-color);
  font-size: 2rem;
}

.roll-btn {
  padding: 10px 45px;
  border: none;
  border-radius: 8px;
  background-color: var(--bg-color-btn);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-family: 'Karla', sans-serif;
  font-size: 1.5rem;
  cursor: pointer;
}

.roll-btn:hover {
  background-color: var(--bg-color-btn-hover);
}

@media (max-width: 400px) {
  .main {
    width: 100%;
    height: 100%;
  }

  .time {
    font-size: 1rem;
  }

  .instructions {
    max-width: 100%;
    font-size: 0.9rem;
  }

  .dice-container {
    grid-template: auto auto / repeat(2, 1fr);
    gap: 16px;
    margin: 20px 0;
  }
  
  .die {
    width: 42px;
    height: 42px;
  }

  .roll-btn {
    padding: 8px 40px;
    font-size: 1.4rem;
  }
}

@media (max-height: 400px) {
  .container {
    height: 100%;
  }
  .main {
    height: 100%;
  }

  .time {
    font-size: 1rem;
  }

  .title {
    font-size: 1.625rem;
    line-height: 1.2;
  }

  .instructions {
    font-size: 0.875rem;
  }

  .dice-container {
    gap: 16px;
    margin: 18px 0;
  }
  
  .die {
    width: 40px;
    height: 40px;
  }

  .die__number {
    font-size: 1.625rem;
  }

  .roll-btn {
    padding: 6px 35px;
    font-size: 1.375rem;
  }
}